models
datasets/train
datasets/validation
datasets/test
datasets/train_cleaned
datasets/validation_cleaned
datasets/test_cleaned
ffd_nn
storm_et_al
datasets/train_cleaned_newreplacement
datasets/test_cleaned_newreplacement
datasets/validation_cleaned_newreplacement
__pycache__
.vscode
.empty
src/__pycache__